# Trabalho_1_POO

./: Main.java  Nota.java  README.md
PARTE 4/: test.sh
PARTE 4/testes/02/: test.sh
PARTE 4/testes/02/in/: notas.csv
PARTE 4/testes/03/: test.sh
PARTE 4/testes/03/in/: cursos.csv
PARTE 4/testes/04/in/: avaliacoes.csv  cursos.csv  disciplinas.csv
PARTE 4/testes/05/in/: alunos.csv
PARTE 4/testes/06/in/: alunos.csv  avaliacoes.csv
PARTE 4/testes/07/in/: avaliacoes.csv
PARTE 4/testes/08/in/: avaliacoes.csv
PARTE 4/testes/09/in/: avaliacoes.csv
PARTE 4/testes/10/in/: avaliacoes.csv  notas.csv
PARTE 4/testes/11/in/: alunos.csv
PARTE 4/testes/12/in/: alunos.csv
PARTE 4/testes/13/in/: alunos.csv
PARTE 4/testes/14/in/: alunos.csv  cursos.csv  disciplinas.csv  notas.csv
PARTE 4/testes/15/in/: notas.csv
PARTE 4/testes/16/in/: notas.csv
PARTE 4/testes/17/in/: avaliacoes.csv
PARTE 4/testes/18/in/: notas.csv
PARTE 4/testes/19/in/: avaliacoes.csv  notas.csv
PARTE 4/testes/20/in/: alunos.csv  avaliacoes.csv  cursos.csv  disciplinas.csv
PARTE 4/testes/21/in/: alunos.csv  notas.csv
PARTE 4/testes/22/in/: alunos.csv  avaliacoes.csv  cursos.csv  notas.csv
PARTE 4/testes/23/in/: disciplinas.csv  notas.csv
PARTE 4/testes/24/in/: alunos.csv  avaliacoes.csv  cursos.csv  disciplinas.csv  notas.csv
PARTE 4/testes/25/in/: notas.csv
PARTE 4/testes/26/in/: alunos.csv  avaliacoes.csv  cursos.csv  disciplinas.csv
PARTE 4/testes/27/in/: avaliacoes.csv  notas.csv
PARTE 4/testes/28/in/: alunos.csv  avaliacoes.csv  notas.csv
PARTE 4/testes/29/in/: cursos.csv  disciplinas.csv  notas.csv
PARTE 4/testes/30/in/: alunos.csv  cursos.csv  notas.csv
PARTE 4/testes/31/in/: avaliacoes.csv  disciplinas.csv  notas.csv
PARTE 4/testes/32/in/: alunos.csv  disciplinas.csv
PARTE 4/testes/33/in/: alunos.csv  cursos.csv
PARTE 4/testes/34/in/: disciplinas.csv  notas.csv
PARTE 4/testes/35/in/: alunos.csv  avaliacoes.csv  cursos.csv  notas.csv
PARTE 4/testes/36/in/: alunos.csv  avaliacoes.csv  cursos.csv  disciplinas.csv  notas.csv
PARTE 4/testes/37/in/: alunos.csv  avaliacoes.csv  cursos.csv  disciplinas.csv  notas.csv
PARTE 4/trabalho/: Entrada.java  avaliacoes.csv  build.xml  notas.csv
PARTE 4/trabalho/src/br/ufes/informatica/trabpoo/IO/: Entrada.java  Saida.java
PARTE 4/trabalho/src/br/ufes/informatica/trabpoo/domain/: Aluno.java  AlunoGraduacao.java  AlunoPos.java  Avaliacao.java  Curso.java  CursoComMedia.java  Disciplina.java  Nota.java  Prova.java  ProvaFinal.java  Trabalho.java
PARTE 4/trabalho/src/br/ufes/informatica/trabpoo/ui/: Main.java
PARTE 4/trabalho/src/br/ufes/informatica/trabpoo/util/: Funcao.java
PARTE1/: Aluno.java  Curso.java  Disciplina.java  Main.java  Prova.java
PARTE2/: Aluno.java  Curso.java  Disciplina.java  Funcao.java  Main.java  Nota.java  Prova.java  Trabalho.java
PARTE3/IO/: Entrada.java  Saida.java
PARTE3/domain/: Aluno.java  AlunoGraduacao.java  AlunoPos.java  Avaliacao.java  Curso.java  Disciplina.java  Funcao.java  Nota.java  Prova.java  ProvaFinal.java  Trabalho.java
PARTE3/ui/: Main.java
