<!--OBS: Caso o time esteja usando alguma biblioteca externa, deve inclui-la como parte do
classpath do Java tanto para compilação quanto para execução. Seguem abaixo trechos
do exemplo anterior, modificados para incluir uma biblioteca chamada bib.jar colocada
dentro de uma subpasta chamada lib.-->

<project name="TrabalhoProgOO_2023_1" default="compile" basedir=".">


        <description>Arquivo de build do trabalho de ProgOO, 2023/1.</description>

        <!-- Propriedades do build. --> 
        <property name="src" location="src" />
        <property name="bin" location="bin" />
        <property name="mainClass" value="br.ufes.informatica.trabpoo.ui.Main" />


        <!-- Inicialização. -->
        <target name="init" description="Inicializa as estruturas necessárias.">
        <tstamp/>
           <mkdir dir="${bin}" />
        </target>

        <!-- Compilação. -->
        <target name="compile" depends="init" description="Compila o código-fonte.">
        <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" />
            <!--<classpath>
                <pathelement location="lib/bib.jar"/>
            </classpath>
            </javac>-->
        </target>


        <!-- Execução normal. -->
        <target name="run" depends="compile" description="Executa o programa em modo normal.">
            <java classname="${mainClass}" fork="true">
            <arg value="-c" />
            <arg value="cursos.csv" />
            <arg value="-d" />
            <arg value="disciplinas.csv" />
            <arg value="-p" />
            <arg value="avaliacoes.csv" />
            <arg value="-a" />
            <arg value="alunos.csv" />
            <arg value="-n" />
            <arg value="notas.csv" />
                <classpath>
                <pathelement path="${bin}" />
                <!-- <pathelement location="lib/bib.jar"/>-->
                </classpath>
            </java>
    </target>


        <!-- Execução somente leitura. -->
        <target name="run-read-only" depends="compile" description="Executa o programa em modo
        somente leitura.">

            <java classname="${mainClass}">
            <arg value="-c" />
            <arg value="cursos.csv" />
            <arg value="-d" />
            <arg value="disciplinas.csv" />
            <arg value="-p" />
            <arg value="avaliacoes.csv" />
            <arg value="-a" />
            <arg value="alunos.csv" />
            <arg value="-n" />
            <arg value="notas.csv" />
            <arg value="--read-only" />
                <classpath>
                    <pathelement path="${bin}" />
                </classpath>
           </java>
    </target>


        <!-- Execução somente escrita. -->
        <target name="run-write-only" depends="compile" description="Executa o programa em modo
        somente escrita.">

        <java classname="${mainClass}">
            <arg value="--write-only" />
            <classpath>
            <pathelement path="${bin}" />
            </classpath>
        </java>
    </target>


        <!-- Limpeza. -->
        <target name="clean" description="Limpa o projeto, deixando apenas o código-fonte." >
                <delete dir="${bin}"/>
                <delete><fileset dir="." includes="*.txt"/></delete>
                <delete><fileset dir="." includes="*.csv"/></delete>
                <delete><fileset dir="." includes="*.dat"/></delete>
        </target>


</project>
